events {}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /product {
        rewrite ^/product(.*) /$1 break;
        proxy_pass http://app-product;     
    }

    location /services {
      rewrite ^/services(.*) /$1 break;
      proxy_pass http://app-services;
    }

    location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass http://app-spa;
    }

}
}
